{
  "name": "dev-like",
  "version": "0.2.0",
  "description": "Profile a shop's engineering culture from public sources and install develop-like-<target> agent skills. /dev-like Every",
  "keywords": [
    "agent-skills",
    "skills",
    "claude-code",
    "codex",
    "cursor",
    "ai-agents",
    "engineering-culture"
  ],
  "license": "MIT",
  "author": "Marcus R. Brown (https://github.com/marcusrbrown)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcusrbrown/dev-like.git"
  },
  "homepage": "https://github.com/marcusrbrown/dev-like#readme",
  "type": "module",
  "bin": {
    "dev-like": "bin/cli.mjs"
  },
  "files": [
    "bin",
    "scripts",
    "skills",
    "registry",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "validate": "node scripts/validate.mjs",
    "test": "node --test tests/*.test.mjs",
    "prepublishOnly": "bun run validate && bun run test",
    "version-changesets": "changeset version",
    "publish-changesets": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.7"
  }
}
